
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	
	private global::Gtk.Action FichierAction;
	
	private global::Gtk.Action saveAsAction;
	
	private global::Gtk.Action undeleteAction;
	
	private global::Gtk.Action Action;
	
	private global::Gtk.Action saveAsAction1;
	
	private global::Gtk.Action undeleteAction1;
	
	private global::Gtk.Action QuitterAction;
	
	private global::Gtk.Action zoomFitAction;
	
	private global::Gtk.Action zoomInAction;
	
	private global::Gtk.Action zoomOutAction;
	
	private global::Gtk.Action noAction;
	
	private global::Gtk.Action gotoFirstAction;
	
	private global::Gtk.Action gotoLastAction;
	
	private global::Gtk.Action Action1;
	
	private global::Gtk.VBox vbox1;
	
	private global::Gtk.MenuBar menubar1;
	
	private global::Gtk.HPaned hpaned1;
	
	private global::Gtk.VBox vbox3;
	
	private global::Gtk.Label label1;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow;
	
	private global::Gtk.VBox vbox6;
	
	private global::Gtk.Label label9;
	
	private global::Gtk.Toolbar toolbar1;
	
	private global::Gtk.HBox hbox1;
	
	private global::Gtk.Label label6;
	
	private global::Gtk.Label labelImg_count;
	
	private global::Gtk.HSeparator hseparator2;
	
	private global::Gtk.Label label2;
	
	private global::Gtk.HBox hbox5;
	
	private global::Gtk.Label label3;
	
	private global::Gtk.SpinButton spinbutton1;
	
	private global::Gtk.Label label4;
	
	private global::Gtk.SpinButton spinbutton2;
	
	private global::Gtk.HSeparator hseparator1;
	
	private global::Gtk.Label label10;
	
	private global::Gtk.HScale hscale1;
	
	private global::Gtk.HBox hbox3;
	
	private global::Gtk.Label label7;
	
	private global::Gtk.Label labelImg_duration;
	
	private global::Gtk.Label label12;
	
	private global::Gtk.HBox hbox4;
	
	private global::Gtk.Label label14;
	
	private global::Gtk.Label label20;
	
	private global::Gtk.Label label19;
	
	private global::Gtk.Label label21;
	
	private global::Gtk.Label label18;
	
	private global::Gtk.Label label22;
	
	private global::Gtk.Label label17;
	
	private global::Gtk.HSeparator hseparator4;
	
	private global::Gtk.Label label15;
	
	private global::Gtk.HBox hbox2;
	
	private global::Gtk.Label label11;
	
	private global::Gtk.ComboBox combobox1;
	
	private global::Gtk.Label label16;
	
	private global::Gtk.HScale hscale2;
	
	private global::Gtk.HSeparator hseparator5;
	
	private global::Gtk.Button button3;
	
	private global::Gtk.VBox vbox2;
	
	private global::Gtk.Image image5;
	
	private global::Gtk.Toolbar toolbar2;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow1;
	
	private global::Gtk.TreeView treeview1;
	
	private global::Gtk.Statusbar statusbar1;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.FichierAction = new global::Gtk.Action ("FichierAction", global::Mono.Unix.Catalog.GetString ("Fichier"), null, null);
		this.FichierAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Fichier");
		w1.Add (this.FichierAction, null);
		this.saveAsAction = new global::Gtk.Action ("saveAsAction", null, null, "gtk-save-as");
		w1.Add (this.saveAsAction, null);
		this.undeleteAction = new global::Gtk.Action ("undeleteAction", null, null, "gtk-undelete");
		w1.Add (this.undeleteAction, null);
		this.Action = new global::Gtk.Action ("Action", null, null, null);
		w1.Add (this.Action, null);
		this.saveAsAction1 = new global::Gtk.Action ("saveAsAction1", null, null, "gtk-save-as");
		w1.Add (this.saveAsAction1, null);
		this.undeleteAction1 = new global::Gtk.Action ("undeleteAction1", null, null, "gtk-undelete");
		w1.Add (this.undeleteAction1, null);
		this.QuitterAction = new global::Gtk.Action ("QuitterAction", global::Mono.Unix.Catalog.GetString ("Quitter"), null, null);
		this.QuitterAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Quitter");
		w1.Add (this.QuitterAction, null);
		this.zoomFitAction = new global::Gtk.Action ("zoomFitAction", null, null, "gtk-zoom-fit");
		w1.Add (this.zoomFitAction, null);
		this.zoomInAction = new global::Gtk.Action ("zoomInAction", null, null, "gtk-zoom-in");
		w1.Add (this.zoomInAction, null);
		this.zoomOutAction = new global::Gtk.Action ("zoomOutAction", null, null, "gtk-zoom-out");
		w1.Add (this.zoomOutAction, null);
		this.noAction = new global::Gtk.Action ("noAction", null, null, "gtk-no");
		w1.Add (this.noAction, null);
		this.gotoFirstAction = new global::Gtk.Action ("gotoFirstAction", null, null, "gtk-goto-first");
		w1.Add (this.gotoFirstAction, null);
		this.gotoLastAction = new global::Gtk.Action ("gotoLastAction", null, null, "gtk-goto-last");
		w1.Add (this.gotoLastAction, null);
		this.Action1 = new global::Gtk.Action ("Action1", null, null, null);
		w1.Add (this.Action1, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("TimeLapseTool v0.4");
		this.TypeHint = ((global::Gdk.WindowTypeHint)(5));
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.Gravity = ((global::Gdk.Gravity)(2));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FichierAction' action='FichierAction'><menuitem name='QuitterAction' action='QuitterAction'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.vbox1.Add (this.menubar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hpaned1 = new global::Gtk.HPaned ();
		this.hpaned1.CanFocus = true;
		this.hpaned1.Name = "hpaned1";
		this.hpaned1.Position = 280;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.vbox3 = new global::Gtk.VBox ();
		this.vbox3.Name = "vbox3";
		this.vbox3.Spacing = 6;
		// Container child vbox3.Gtk.Box+BoxChild
		this.label1 = new global::Gtk.Label ();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Configuration");
		this.label1.UseUnderline = true;
		this.vbox3.Add (this.label1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.label1]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox3.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		global::Gtk.Viewport w4 = new global::Gtk.Viewport ();
		w4.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child GtkViewport.Gtk.Container+ContainerChild
		this.vbox6 = new global::Gtk.VBox ();
		this.vbox6.Name = "vbox6";
		this.vbox6.Spacing = 6;
		// Container child vbox6.Gtk.Box+BoxChild
		this.label9 = new global::Gtk.Label ();
		this.label9.Name = "label9";
		this.label9.Xalign = 1F;
		this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><u>Images</u></b>");
		this.label9.UseMarkup = true;
		this.vbox6.Add (this.label9);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label9]));
		w5.Position = 0;
		w5.Expand = false;
		w5.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='saveAsAction1' action='saveAsAction1'/><toolitem name='undeleteAction1' action='undeleteAction1'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.vbox6.Add (this.toolbar1);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.toolbar1]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.label6 = new global::Gtk.Label ();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Images :");
		this.hbox1.Add (this.label6);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.label6]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.labelImg_count = new global::Gtk.Label ();
		this.labelImg_count.Name = "labelImg_count";
		this.labelImg_count.LabelProp = global::Mono.Unix.Catalog.GetString ("00000");
		this.hbox1.Add (this.labelImg_count);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.labelImg_count]));
		w8.Position = 2;
		w8.Expand = false;
		w8.Fill = false;
		this.vbox6.Add (this.hbox1);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox1]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hseparator2 = new global::Gtk.HSeparator ();
		this.hseparator2.Name = "hseparator2";
		this.vbox6.Add (this.hseparator2);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hseparator2]));
		w10.Position = 3;
		w10.Expand = false;
		w10.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label ();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("label1");
		this.vbox6.Add (this.label2);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label2]));
		w11.Position = 4;
		w11.Expand = false;
		w11.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox ();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.label3 = new global::Gtk.Label ();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("label2");
		this.hbox5.Add (this.label3);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label3]));
		w12.Position = 0;
		w12.Expand = false;
		w12.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.spinbutton1 = new global::Gtk.SpinButton (48, 8000, 1);
		this.spinbutton1.CanFocus = true;
		this.spinbutton1.Name = "spinbutton1";
		this.spinbutton1.Adjustment.PageIncrement = 10;
		this.spinbutton1.ClimbRate = 1;
		this.spinbutton1.Numeric = true;
		this.spinbutton1.Value = 48;
		this.hbox5.Add (this.spinbutton1);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.spinbutton1]));
		w13.Position = 1;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.label4 = new global::Gtk.Label ();
		this.label4.Name = "label4";
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("label3");
		this.hbox5.Add (this.label4);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.label4]));
		w14.Position = 3;
		w14.Expand = false;
		w14.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.spinbutton2 = new global::Gtk.SpinButton (48, 8000, 1);
		this.spinbutton2.CanFocus = true;
		this.spinbutton2.Name = "spinbutton2";
		this.spinbutton2.Adjustment.PageIncrement = 10;
		this.spinbutton2.ClimbRate = 1;
		this.spinbutton2.Numeric = true;
		this.spinbutton2.Value = 48;
		this.hbox5.Add (this.spinbutton2);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.spinbutton2]));
		w15.Position = 4;
		w15.Expand = false;
		w15.Fill = false;
		this.vbox6.Add (this.hbox5);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox5]));
		w16.Position = 5;
		w16.Expand = false;
		w16.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hseparator1 = new global::Gtk.HSeparator ();
		this.hseparator1.Name = "hseparator1";
		this.vbox6.Add (this.hseparator1);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hseparator1]));
		w17.Position = 6;
		w17.Expand = false;
		w17.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.label10 = new global::Gtk.Label ();
		this.label10.Name = "label10";
		this.label10.Xalign = 1F;
		this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><u>Image / Seconde</u></b>");
		this.label10.UseMarkup = true;
		this.vbox6.Add (this.label10);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label10]));
		w18.Position = 7;
		w18.Expand = false;
		w18.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hscale1 = new global::Gtk.HScale (null);
		this.hscale1.CanFocus = true;
		this.hscale1.Name = "hscale1";
		this.hscale1.Adjustment.Lower = 1;
		this.hscale1.Adjustment.Upper = 35;
		this.hscale1.Adjustment.PageIncrement = 10;
		this.hscale1.Adjustment.StepIncrement = 1;
		this.hscale1.Adjustment.Value = 25;
		this.hscale1.DrawValue = true;
		this.hscale1.Digits = 0;
		this.hscale1.ValuePos = ((global::Gtk.PositionType)(2));
		this.vbox6.Add (this.hscale1);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hscale1]));
		w19.Position = 8;
		w19.Expand = false;
		w19.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox ();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label7 = new global::Gtk.Label ();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Image :");
		this.hbox3.Add (this.label7);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label7]));
		w20.Position = 0;
		w20.Expand = false;
		w20.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.labelImg_duration = new global::Gtk.Label ();
		this.labelImg_duration.Name = "labelImg_duration";
		this.labelImg_duration.LabelProp = global::Mono.Unix.Catalog.GetString ("0000");
		this.hbox3.Add (this.labelImg_duration);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.labelImg_duration]));
		w21.Position = 1;
		w21.Expand = false;
		w21.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label12 = new global::Gtk.Label ();
		this.label12.Name = "label12";
		this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("ms");
		this.hbox3.Add (this.label12);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label12]));
		w22.Position = 2;
		w22.Expand = false;
		w22.Fill = false;
		this.vbox6.Add (this.hbox3);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox3]));
		w23.Position = 9;
		w23.Expand = false;
		w23.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label14 = new global::Gtk.Label ();
		this.label14.Name = "label14";
		this.label14.LabelProp = global::Mono.Unix.Catalog.GetString ("Durée :");
		this.hbox4.Add (this.label14);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label14]));
		w24.Position = 0;
		w24.Expand = false;
		w24.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label20 = new global::Gtk.Label ();
		this.label20.Name = "label20";
		this.label20.LabelProp = global::Mono.Unix.Catalog.GetString ("ms");
		this.hbox4.Add (this.label20);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label20]));
		w25.PackType = ((global::Gtk.PackType)(1));
		w25.Position = 3;
		w25.Expand = false;
		w25.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label19 = new global::Gtk.Label ();
		this.label19.Name = "label19";
		this.label19.LabelProp = global::Mono.Unix.Catalog.GetString ("000");
		this.hbox4.Add (this.label19);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label19]));
		w26.PackType = ((global::Gtk.PackType)(1));
		w26.Position = 4;
		w26.Expand = false;
		w26.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label21 = new global::Gtk.Label ();
		this.label21.Name = "label21";
		this.label21.LabelProp = global::Mono.Unix.Catalog.GetString (".");
		this.hbox4.Add (this.label21);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label21]));
		w27.PackType = ((global::Gtk.PackType)(1));
		w27.Position = 5;
		w27.Expand = false;
		w27.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label18 = new global::Gtk.Label ();
		this.label18.Name = "label18";
		this.label18.LabelProp = global::Mono.Unix.Catalog.GetString ("00");
		this.hbox4.Add (this.label18);
		global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label18]));
		w28.PackType = ((global::Gtk.PackType)(1));
		w28.Position = 6;
		w28.Expand = false;
		w28.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label22 = new global::Gtk.Label ();
		this.label22.Name = "label22";
		this.label22.LabelProp = global::Mono.Unix.Catalog.GetString (":");
		this.hbox4.Add (this.label22);
		global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label22]));
		w29.PackType = ((global::Gtk.PackType)(1));
		w29.Position = 7;
		w29.Expand = false;
		w29.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label17 = new global::Gtk.Label ();
		this.label17.Name = "label17";
		this.label17.LabelProp = global::Mono.Unix.Catalog.GetString ("00");
		this.hbox4.Add (this.label17);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.label17]));
		w30.PackType = ((global::Gtk.PackType)(1));
		w30.Position = 8;
		w30.Expand = false;
		w30.Fill = false;
		this.vbox6.Add (this.hbox4);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox4]));
		w31.Position = 10;
		w31.Expand = false;
		w31.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hseparator4 = new global::Gtk.HSeparator ();
		this.hseparator4.Name = "hseparator4";
		this.vbox6.Add (this.hseparator4);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hseparator4]));
		w32.Position = 11;
		w32.Expand = false;
		w32.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.label15 = new global::Gtk.Label ();
		this.label15.Name = "label15";
		this.label15.Xalign = 1F;
		this.label15.LabelProp = global::Mono.Unix.Catalog.GetString ("<b><u>Encodeur</u></b>");
		this.label15.UseMarkup = true;
		this.vbox6.Add (this.label15);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label15]));
		w33.Position = 12;
		w33.Expand = false;
		w33.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.label11 = new global::Gtk.Label ();
		this.label11.Name = "label11";
		this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Encodage :");
		this.hbox2.Add (this.label11);
		global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.label11]));
		w34.Position = 0;
		w34.Expand = false;
		w34.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.combobox1 = global::Gtk.ComboBox.NewText ();
		this.combobox1.AppendText (global::Mono.Unix.Catalog.GetString ("H.264"));
		this.combobox1.AppendText (global::Mono.Unix.Catalog.GetString ("MPEG4"));
		this.combobox1.AppendText (global::Mono.Unix.Catalog.GetString ("Raw"));
		this.combobox1.Name = "combobox1";
		this.combobox1.Active = 2;
		this.hbox2.Add (this.combobox1);
		global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.combobox1]));
		w35.Position = 5;
		w35.Expand = false;
		w35.Fill = false;
		this.vbox6.Add (this.hbox2);
		global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hbox2]));
		w36.Position = 13;
		w36.Expand = false;
		w36.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.label16 = new global::Gtk.Label ();
		this.label16.Name = "label16";
		this.label16.Xalign = 0F;
		this.label16.LabelProp = global::Mono.Unix.Catalog.GetString ("<u><b>Bits rate</b></u> <i>Mb/s</i>");
		this.label16.UseMarkup = true;
		this.vbox6.Add (this.label16);
		global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.label16]));
		w37.Position = 14;
		w37.Expand = false;
		w37.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hscale2 = new global::Gtk.HScale (null);
		this.hscale2.CanFocus = true;
		this.hscale2.Name = "hscale2";
		this.hscale2.Adjustment.Lower = 1;
		this.hscale2.Adjustment.Upper = 100;
		this.hscale2.Adjustment.PageIncrement = 10;
		this.hscale2.Adjustment.StepIncrement = 1;
		this.hscale2.Adjustment.Value = 12;
		this.hscale2.DrawValue = true;
		this.hscale2.Digits = 0;
		this.hscale2.ValuePos = ((global::Gtk.PositionType)(2));
		this.vbox6.Add (this.hscale2);
		global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hscale2]));
		w38.Position = 15;
		w38.Expand = false;
		w38.Fill = false;
		// Container child vbox6.Gtk.Box+BoxChild
		this.hseparator5 = new global::Gtk.HSeparator ();
		this.hseparator5.Name = "hseparator5";
		this.vbox6.Add (this.hseparator5);
		global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.vbox6 [this.hseparator5]));
		w39.Position = 16;
		w39.Expand = false;
		w39.Fill = false;
		w4.Add (this.vbox6);
		this.GtkScrolledWindow.Add (w4);
		this.vbox3.Add (this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w42 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.GtkScrolledWindow]));
		w42.Position = 1;
		// Container child vbox3.Gtk.Box+BoxChild
		this.button3 = new global::Gtk.Button ();
		this.button3.CanFocus = true;
		this.button3.Name = "button3";
		this.button3.UseUnderline = true;
		this.button3.Label = global::Mono.Unix.Catalog.GetString ("Executer");
		global::Gtk.Image w43 = new global::Gtk.Image ();
		w43.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-execute", global::Gtk.IconSize.Menu);
		this.button3.Image = w43;
		this.vbox3.Add (this.button3);
		global::Gtk.Box.BoxChild w44 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.button3]));
		w44.Position = 2;
		w44.Expand = false;
		w44.Fill = false;
		this.hpaned1.Add (this.vbox3);
		global::Gtk.Paned.PanedChild w45 = ((global::Gtk.Paned.PanedChild)(this.hpaned1 [this.vbox3]));
		w45.Resize = false;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.image5 = new global::Gtk.Image ();
		this.image5.Name = "image5";
		this.image5.Pixbuf = new global::Gdk.Pixbuf (global::System.IO.Path.Combine (global::System.AppDomain.CurrentDomain.BaseDirectory, "./img.jpg"));
		this.vbox2.Add (this.image5);
		global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.image5]));
		w46.Position = 0;
		w46.Expand = false;
		w46.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar2'><toolitem name='zoomFitAction' action='zoomFitAction'/><toolitem name='zoomInAction' action='zoomInAction'/><toolitem name='zoomOutAction' action='zoomOutAction'/><toolitem name='gotoFirstAction' action='gotoFirstAction'/><toolitem name='noAction' action='noAction'/><toolitem name='gotoLastAction' action='gotoLastAction'/><toolitem name='Action1' action='Action1'/></toolbar></ui>");
		this.toolbar2 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar2")));
		this.toolbar2.Name = "toolbar2";
		this.toolbar2.ShowArrow = false;
		this.vbox2.Add (this.toolbar2);
		global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.toolbar2]));
		w47.Position = 1;
		w47.Expand = false;
		w47.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.treeview1 = new global::Gtk.TreeView ();
		this.treeview1.CanFocus = true;
		this.treeview1.Name = "treeview1";
		this.treeview1.EnableSearch = false;
		this.treeview1.HoverSelection = true;
		this.GtkScrolledWindow1.Add (this.treeview1);
		this.vbox2.Add (this.GtkScrolledWindow1);
		global::Gtk.Box.BoxChild w49 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.GtkScrolledWindow1]));
		w49.Position = 2;
		this.hpaned1.Add (this.vbox2);
		this.vbox1.Add (this.hpaned1);
		global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hpaned1]));
		w51.Position = 1;
		// Container child vbox1.Gtk.Box+BoxChild
		this.statusbar1 = new global::Gtk.Statusbar ();
		this.statusbar1.Name = "statusbar1";
		this.statusbar1.Spacing = 6;
		this.vbox1.Add (this.statusbar1);
		global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.statusbar1]));
		w52.Position = 3;
		w52.Expand = false;
		w52.Fill = false;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 926;
		this.DefaultHeight = 666;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.undeleteAction.Activated += new global::System.EventHandler (this.destroyList);
		this.saveAsAction1.Activated += new global::System.EventHandler (this.imageListAdd);
		this.undeleteAction1.Activated += new global::System.EventHandler (this.imageListeDestroy);
		this.QuitterAction.Activated += new global::System.EventHandler (this.Quitter);
		this.hscale1.ValueChanged += new global::System.EventHandler (this.img_s_ValueChanged);
		this.button3.Clicked += new global::System.EventHandler (this.exeTimelapse);
		this.treeview1.CursorChanged += new global::System.EventHandler (this.ViewImageTouched);
	}
}
